
 

 
	
<html><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script async="" src="analytics.js"></script>
<script src="jsapi" type="text/javascript"></script>
<link rel="stylesheet" title="default demosheet" href="demo.css" type="text/css"/>
<title>Speech Synthesizer 2021</title>
<script src="ffmap.js"></script>
<script src="demo.js"></script>
<script src="noise.js"></script>
<script src="record.js"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script><script type="text/javascript" charset="UTF-8" src="demo.js"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script><script type="text/javascript" charset="UTF-8" src="jquery.js"></script>
<body onload="init_demo();">
<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}	td{
        text-align:center;
        text-align:justify;
        text-justify:distribute-all-lines;
  
     }
	
	h1 {
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>


  <center>

  </head><body>
    <br>
          
<!--<div style="width: 1000px;"><div align="center" style="line-height: .4em;"> <span style="white-space: pre-wrap; font: normal 32pt sans-serif;">Decoding Feedforward and Feedback Speech Control in Human Cortex</span></div></div> -->
<span style="white-space: pre-wrap; font: normal 32pt sans-serif;">
Decoding Feedforward and Feedback Speech Control in Human Cortex	</span>


				
	  		  <table width="1000px" >
				
	  			  <tbody><tr>
	  	              <td width="100px" align="center">
	  					<center>
	  						<span style="font-size:20px"> Ran Wang</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td width="100px" align="center">
	  					<center>
	  						<span style="font-size:20px"> Xupeng Chen</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td width="150px" align="center">
	  					<center>
	  						<span style="font-size:20px"> Amirhossein Khalilian-Gourtani</a></span>
		  		  		</center>
		  		  	  </td>

					<td width="100px" align="center">
	  					<center>
	  						<span style="font-size:20px"> Leyao Yu</a></span>
		  		  		</center>
		  		  	  </td>
				<td width="100px" align="center">
	  					<center>
	  						<span style="font-size:20px"> Adeen Flinker</a></span>
		  		  		</center>
		  		  	  </td>
					<td width="100px" align="center">
	  					<center>
	  						<span style="font-size:20px"> Yao Wang</a></span>
		  		  		</center>
		  		  	  </td>
			  </tr></tbody></table>
          		<!-- <span style="font-size:30px">ECCV 2016.</span> -->

	  		  </table>

 

		  
	
<!--	
	  	              <td width="150px" align="center">
	  					<center>
	  						<span style="font-size:24px"><a href="https:// "> [Demo]</a>
		  		  		</span></center>
		  		  	  </td>
						
	  	              <td width="150px" align="center">
	  					<center>
	  						<span style="font-size:24px"><a href="../ISBIvideo.mp4"> [Talk]</a></span>
							  
		  		  		</center>
		  		  	  </td>

					
	  	              <td width="150px" align="center">
	  					<center>
	  						<span style="font-size:24px"><a href="../slides.pdf"> [Slides]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td width="150px" align="center">
	  					<center>
	  						<span style="font-size:24px"><a href="https://ieeexplore.ieee.org/document/9098589"> [Paper]</a></span>
		  		  		</center>
		  		  	  </td>
						  -->



 

<!--   		  <br><br>
		  <hr> -->

  		  <br>
  		  <table width="850px" align="center">
  			  <tbody><tr>

				<tbody><tr>
  	              <td width="400px">
  					<center>
  	                	<img class="rounded" src="Images/spec.png" height="250px"></a><br>
					</center>
  	              </td>
                </tr>
  	              <tr><td width="400px">
  					<center>
					  
  	                	<span style="font-size:14px"><i>Comparison of original and decoded speech produced by the model. Spectrograms of decoded (left) and original (right) speech exemplar words.</i>
					</span></center>
  	              </td>

  		  </tr></tbody></table>

      	  <br>
		  
<hr>

  		  <center><h1>Abstract</h1></center>			
			<table width="850px" align="center">   <tbody><tr> <td>
<span style="font-size:20px; text-align:center">
Decoding spoken speech from human neural activity can enable neuro-prosthetics. Advances in speech neural decoding have shown successful achievements using deep learning. The scarcity of training data, however, hinders a complete brain-computer-interface (BCI) application. In this work, we propose a novel speech neural decoding framework to map the neural signals to either stimulus (perceived) speech or produced speech during various language tasks. We tease apart the feedforward and feedback speech control in neural cortex during network design. Our proposed model can produce natural speech with quantitative metrics substantially exceeding our previous work as well as the state-of-the-art. Furthermore, we evaluate the contribution of each cortical region to the decoding performance. We reveal the feedforward-feedback contributions for decoding the produced speech, as well as the feedback contributions for decoding the perceived speech. Our analysis provides evidence of a mixed cortical organization where pre-frontal regions, classically believed to be involved in motor planning and execution were engaged in both predicting future motor actions (feedforward) as well as processing the perceived feedback from speech (feedback). Similarly, portions of the superior temporal gyrus which is classically involved in speech perception showed evidence of anterior regions which were predicting future speech (feedforward) and more posterior regions that were processing reafferent speech feedback. Our findings are the first to systematically disentangle the dynamics of feed forward and feedback processing during speech and provide evidence for a surprisingly mixed cortical architecture within temporal and frontal cortices. Our approach provides a promising new avenue for using deep neural networks in neuroscience studies of complex dynamic behaviors. 	</span></center> </td></tr> </tbody></table>

				
  		  <br><br>
		  <hr>

	  <!-- TRY THE DEMO -->
 		<center><h1>Generated Audio Demo</h1></center>
 		  <br>
<!--
		
		<div class="comparison">
      <audio controls="" id="music_player">
        Your browser does not support the audio tag.
      </audio>
      <div>
	  <br>
      <p class="compare_label" style="display: inline-block">Experiments</p>
      <ul class="algorithm">
        <li  style="font-size:16px" onclick="setProcessing(0, this);" id="default_processing">Production Non-causal</li>
        <li  style="font-size:16px" onclick="setProcessing(1, this);">Production Causal</li>
        <li  style="font-size:16px" onclick="setProcessing(2, this);">Production Anti-causal</li>
		<br>
		<li  style="font-size:16px" onclick="setProcessing(3, this);">Perception Active</li>
		<li  style="font-size:16px" onclick="setProcessing(4, this);">Perception Passive</li>
		<li  style="font-size:16px" onclick="setProcessing(5, this);">Perception Imaginary</li>
      </ul>
      </div>
      <div>
      <p class="compare_label" style="display: inline-block">Participants</p>
      <ul class="codec">
        <li onclick="setLevel(0, this);">subject 1</li>
        <li onclick="setLevel(1, this);" id="default_level">subject 2</li>
        <li onclick="setLevel(2, this);">subject 3</li>
        <li onclick="setLevel(3, this);">subject 4</li>
        <li onclick="setLevel(4, this);">subject 5</li>
      </ul>
      </div>
      <div>
      <p class="compare_label" style="display: inline-block">Audio type</p>
      <ul class="bitrate" id="noise_type_selector">
        <li onclick="setType(0, this);" >Original</li>
        <li onclick="setType(1, this);" id="default_type">Decoded</li>
        <li onclick="setType(2, this);">Merged</li>
      </ul>
      </div>
      
    </div>
    <div class="caption">
      <p>We provide audio samples of five participants in six different experiments. The "Decoded" audio means ECoG-to-Speech decoded speech.
	  In the "Merged" audio we combine original and decoded audio in each trial. </p>
    </div>
-->

			<div class="comparison">
      <audio controls="" id="music_player">
        Your browser does not support the audio tag.
      </audio>


      <div>
      <p class="compare_label" style="display: inline-block">Audio type</p>
      <ul class="bitrate" id="noise_type_selector">
        <li onclick="setType(0, this);" id="default_type" >Original</li>
        <li onclick="setType(1, this);" >Decoded</li>
        <li onclick="setType(2, this);">Merged</li>
      </ul>
      </div>
      
    </div>
    <div class="caption">
      <p>We provide some selected audio samples. The "Decoded" audio means ECoG-to-Speech decoded speech.
	  In the "Merged" audio we combine original and decoded audio in each trial. </p>
    </div>



			  <tbody><tr></tr>
		  </tbody></table>
<!--
      	  <br>
		  <hr>

 	 
  		  <center><h1>Videos</h1></center><table width="1100px" align="center">
	  		 	
  			  <tbody><tr>
            
		  		  </tr></tbody></table><table width="800px" align="center">
		  		    <tbody><tr>
		              <td width="800px" align="center">
						<iframe src="../ISBIvideo.mp4" allowfullscreen="" width="900" height="450" frameborder="0"></iframe>
					  </td>
					</tr>
					<tr>
		              <td width="600px" align="center">
		              <span style="font-size:22px">ISBI 2020 Talk</span>
					  </td>
					</tr>
				  </tbody></table>
				<br>
                -->
  		  

        <!-- <center></center> -->




<!-- <a href="http://www.eecs.berkeley.edu/~rich.zhang/projects/2016_colorization/files/demo_v0/colorization_release_v0.caffemodel">[Model 129MB]</span> -->

      	  <br>
		  <hr>

  		  <!-- <table align=center width=550px> -->
		 
  		  <center><h1>Paper and Supplementary Material</h1></center><table width="825px" align="center">
	 		
  			  <tbody><tr>
				  <td><a target="_blank" rel="noopener noreferrer" href="resources/report.pdf"><img class="layered-paper-big" style="height:175px" src="Images/thumb.png"></a></td>
				  <td><span style="font-size:14pt">Wang, Ran and Chen, Xupeng and Khalilian-Gourtani, Amirhossein and Yu, Leyao and Flinker, Adeen and Wang, Yao.<br>
				  <b>Decoding Feedforward and Feedback Speech Control in Human Cortex</b> <br> <br>
				  (  <a target="_blank" rel="noopener noreferrer" href="resources/report.pdf"><b> HOSTED HERE</b> </a>, the <b>Password</b> is <i> ecognyu2021 </i>)
				   
				</span>
				  </span></td>
  	              
              </tr>
  		  </tbody></table>
		  <br>


	 
<hr>
		  

  	  	
<!--
  		  <a name="perform_comp"></a>
  		  <center><h1>Performance comparisons</h1></center>
  		
		  <br>
  		  <table width="850px" align="center">
  			  <tbody><tr>
  	              <td width="400px">
  					<center>
  	                	<img class="rounded" src="Images/compare_result.png" width = "800px"></a><br>
					</center>
  	              </td>
                </tr>
  	              <tr><td width="400px">
  					<center>
  	              </td>

  		  </tr></tbody></table>

      	  <br>

		Quantitative comparison of transfer-GAN (proposed),
 <a href="https://ieeexplore.ieee.org/document/8615605">SpecWaveNet</a>, and <a href="https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1001251">linear model</a> in MSE (lower is better) and
CC (higher is better) on test data. “-” refers to number not reported.
  		<br><br>  
  	  	<hr>

-->


		<a name="vgg_res"></a>
  	  	<center><h1> Model Architecture<br>
  	  		<!-- Categories for which colorization most helps/hurts recognition -->
  	  	<br>
  		  <table width="850px" align="center">
  			  <tbody><tr>
  	              <td width="400px">
  					<center>
  	                	<img class="rounded" src="Images/model.png" width="800px"></a><br>
					</center>
  	              </td>
                </tr>
  	              <tr><td width="400px">
  					<center>
<span style="font-size:14px"><i>Overall structure of the ECoG-to-Speech decoding pipeline. 
</i>
				</span></center>
				<tbody><tr>
  	              
  	              </td>

  		  </tr></tbody></table>

      	  <br>
</center>

			<table width="850px" align="center">   <tbody><tr> <td>
<span style="font-size:18px; text-align:center">
A convolutional ECoG decoder is used to map high gamma components of the recorded ECoG signals to a set of speech parameters. These parameters then drive a speech synthesizer to generate speech spectrogram and the corresponding speech waveform.
  		</span></center> </td></tr> </tbody></table>
			<br><br>  
		  <hr>


		<a name="brain"></a>
  	  	<center><h1> Distribution of the Feedback and Feedforward Contribution<br>
  	  		<!-- Categories for which colorization most helps/hurts recognition -->
  	  	<br>
  		  <table width="850px" align="center">
  			  <tbody><tr>
  	              <td width="400px">
  					<center>
  	                	<img class="rounded" src="Images/brain.png" width = "600px"></a><br>
					</center>
  	              </td>
                </tr>
  	              <tr><td width="400px">
  					<center>
  	              </td>
  		  </tr></tbody></table>

      	  <br>
</center>


 

	<br><br>
		  <hr>
 		<center><h1> Spatio-temporal perceptive field of feedforward and feedback processing during speech production</h1></center>
  		  <br>
  		  <table width="850px" align="center">
  			  <tbody><tr>
  	              <td width="800px">
  					<center>
  	                	<img class="rounded" src="Images/perceptivefield.png"   height="300px"></a><br>
					</center>
  	              </td>
                </tr>
  	              <tr><td width="800px">
  					<center>
  	                	<span style="font-size:14px"><i> </i>
					</span></center>
  	              </td>
  		  </tr></tbody></table>
      	  <br>

  		<br><br>  



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75863369-1', 'auto');
  ga('send', 'pageview');

</script>
              


 
</body></html>