 

 
<SCRIPT language=JavaScript> 
function password() { 
var testV = 1; 
var pass1 = prompt('Please Enter the PassWord:',''); 
while (testV < 3) { 
if (!pass1) 
history.go(-1); 
if (pass1 == "ecognyu2021") { 
break; 
} 
testV+=-1; 
var pass1 = prompt('Wrong PassWord, Please Try Again:'); 
} 
if (pass1!="password" & testV ==3) 
history.go(-1); 
return " "; 
} 
document.write(password()); 
</SCRIPT>
 

<html><head>
<link rel="stylesheet" title="default demosheet" href="demo.css" type="text/css"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script async="" src="analytics.js"></script><script src="jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script><script type="text/javascript" charset="UTF-8" src="jquery.js"></script>
<!-- <link rel="stylesheet" title="default demosheet" href="demo.css" type="text/css"/> -->
<title>Connectivity 2021</title>
<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-weight:300;
	}
	td{
        text-align:center;
        text-align:justify;
        text-justify:distribute-all-lines;
  
     }

	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>


  
  </head>

  <body>
    <br>
          <center>
          	
			  <div style="width: 1000px;">
    <div align="center" style="line-height: .4em;">
        <span style="white-space: pre-wrap; font: normal 32pt sans-serif;">Brain Directed Connectivity Analysis Framework</span>
    </div>
</div>


			  
	  		  <table width="1000px" align="center">
	  			  <tbody><tr>
						  	              <td width="150px" align="center">
	  					<center>
	  						<span style="font-size:20px"> Amir Khalilian</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td width="100px" align="center">
	  					<center>
	  						<span style="font-size:20px"> Ran Wang</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td width="100px" align="center">
	  					<center>
	  						<span style="font-size:20px"> Xupeng Chen</a></span>
		  		  		</center>
		  		  	  </td>
					<td width="100px" align="center">
	  					<center>
	  						<span style="font-size:20px"> Leyao Yu</a></span>
		  		  		</center>
		  		  	  </td>
				
					<td width="100px" align="center">
	  					<center>
	  						<span style="font-size:20px"> Yao Wang</a></span>
		  		  		</center>
		  		  	  </td>
						  <td width="100px" align="center">
	  					<center>
	  						<span style="font-size:20px"> Adeen Flinker</a></span>
		  		  		</center>
		  		  	  </td>
			  </tr></tbody></table>
          		<!-- <span style="font-size:30px">ECCV 2016.</span> -->

	  		  <table width="650px" align="center">
	  			  <tbody><tr>
					  			 </tr>
	  			  <tr>
          </center>
					 <!-- 
	  	              <td width="150px" align="center">
	  					<center>
	  						<span style="font-size:24px">[Demo]</a>
		  		  		</span></center>
		  		  	  </td>
						  -->
					<!--		
	  	              <td width="150px" align="center">
	  					<center>
	  						<span style="font-size:24px"><a href="../ISBIvideo.mp4"> [Talk]</a></span>
							  
		  		  		</center>
		  		  	  </td>

					
	  	              <td width="150px" align="center">
	  					<center>
	  						<span style="font-size:24px"><a href="../slides.pdf"> [Slides]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td width="150px" align="center">
	  					<center>
	  						<span style="font-size:24px"><a href="https://ieeexplore.ieee.org/document/9098589"> [Paper]</a></span>
		  		  		</center>
		  		  	  </td>
						-->



 

<!--   		  <br><br>
		  <hr> -->

  		  <br>
  		  <table width="850px" align="center">
  			  <tbody><tr>
  	              <td width="800px">
  					<center>
  	                	<img class="rounded" src="Images/OverviewCnct.png"   height="400px"></a><br>
					</center>
  	              </td>
                </tr>
  	              <tr><td width="800px">
  					<center>

	
					  
  	                	<span style="font-size:14px"><i>Overview of the connectivity analysis framework.</i>
					</span></center>
  	              </td>

  		  </tr></tbody></table>

      	  <br>
		  
<hr>

  		  <center><h1>Abstract</h1></center>
			
			<table width="850px" align="center">   <tbody><tr> <td>
<span style="font-size:20px; text-align:center">
In this project, we are interested in developing techniques to estimate the directed connectivity between cortical regions. Directed connectivity describes the directional influence of one neural unit over another, and in a sense is the union of the structural and functional connectivity. Towards this goal, we have developed a toolbox of algorithms enabling us to investigate the dynamic connectivity between different brain regions by considering a measure of Granger causality. A multivariate autoregressive (MVAR) model is utilized to represent the effect of signal from one electrode to another in a data-driven manner. The developed toolbox allows for the investigation of different pre-processing techniques and Granger causality measures. Furthermore, an automatic active electrode selection algorithm eliminates the need for manually selecting a few electrodes (which is a common difficulty in the literature) and allows for investigating the connectivity in a more efficient way. From the fitted MVAR coefficient, different measures of connectivity such as partial directed coherence (PDC) can be calculated and analyzed. In order to reduce the complexity of the analysis in an unsupervised manner, we use a clustering algorithm to cluster the connections between different electrodes. Consequently, each cluster has a prototype connection that can represent its temporal dynamics. Our findings show that the prototype connections follow the expected dynamics of different tasks. Furthermore, the clustered connections allow for visualizing the connectivity dynamics in the brain. A major cluster in our findings replicated across tasks and patients, shows directed connectivity from motor cortex onto temporal cortex prior to and at the onset of speech.
	</span></center> </td></tr> </tbody></table>

				

<!-- 					Given a grayscale photograph as input, this paper attacks the problem of hallucinating a <i>plausible</i> color version of the photograph. This problem is clearly underconstrained, so previous approaches have either relied on significant user interaction or resulted in desaturated colorizations. We propose a fully automatic approach that produces vibrant and realistic colorizations. We embrace the underlying uncertainty of the problem by posing it as a classification task and explore using class-rebalancing at training time to increase the diversity of colors in the result. The system is implemented as a feed-forward operation in a CNN at test time and is trained on over a million color images. We evaluate our algorithm using a "colorization Turing test", asking human subjects to choose between a generated and ground truth color image. Our method successfully fools humans 20% of the time, significantly higher than previous methods. -->


			
		  

			<!--	
				<hr>
  		  <center><h1>Videos</h1></center><table width="1100px" align="center">
	  		 	
  			  <tbody><tr>

		  		  </tr></tbody></table><table width="800px" align="center">
		  		    <tbody><tr>
		              <td width="800px" align="center">
						<iframe src="../ISBIvideo.mp4" allowfullscreen="" width="900" height="450" frameborder="0"></iframe>
					  </td>
					</tr>
					<tr>
		              <td width="600px" align="center">
		              <span style="font-size:22px">ISBI 2020 Talk</span>
					  </td>
					</tr>
				  </tbody></table>
				<br>
			-->
	

        <!-- <center></center> -->




<!-- <a href="http://www.eecs.berkeley.edu/~rich.zhang/projects/2016_colorization/files/demo_v0/colorization_release_v0.caffemodel">[Model 129MB]</span> -->

      	  <br>
		  <hr>

  		  <!-- <table align=center width=550px> -->
  		  <center><h1>Report and Supplementary Material</h1></center><table width="825px" align="center">
	 		
  			  <tbody><tr>
  	              <!--<td width=300px align=left>-->
  	              <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
				  <td><a target="_blank" rel="noopener noreferrer" href="resources/report.pdf"><img class="layered-paper-big" style="height:175px" src="Images/paper_thumb.png"></a></td>
				  <td><span style="font-size:14pt">Khalilian, Amir and Wang, Ran and Chen, Xupeng and Yu, Leyao and Wang, Yao and Flinker, Adeen.<br>
				  <b>Brain Directed Connectivity Analysis Framework</b> <br> <br>
				  (  <a target="_blank" rel="noopener noreferrer" href="resources/report.pdf"><b> HOSTED HERE</b> </a>, the <b>Password</b> is <i> ecognyu2021 </i>)
				  <!-- <td><span style="font-size:14pt">Zhang, Isola, Efros. Colorful Image Colorization. In ECCV, 2016. (hosted on arXiv) -->
				  <span style="font-size:4pt"><a href="https:// "><br></a>
<!-- 				  <span style="font-size:14pt"><br><b>Primary revisions in v2</b>
				  <span style="font-size:10pt"><br> &bull; ECCV 2016 Camera Ready
				  <span style="font-size:10pt"><br> &bull; Self-supervision/representation learning experiments (see <b>Section 3.2</b>) -->
				  <!-- <br> &bull; Loss function comparisons, with all models re-trained from scratch (see <b>Table 1</b>) -->
				  </span>
				  </span></td>
  	              
              </tr>
  		  </tbody></table>
		  <br>

		  <!-- <br> -->
<!--   		  <table align=center width=200px>
			  <tr>
				  <td><span style="font-size:11pt"><a href="http://arxiv.org/pdf/1603.08511v1.pdf">Previous version [v1] [10MB]</a></td>
				  <td><span style="font-size:12pt"><a href="./resources/supp.pdf">Additional details [v1] [1MB]</a></td>
			  </tr>
			  <tr>
				  <td><span style="font-size:11pt"><a href="./resources/supp.pdf">Additional details [v1] [1MB]</a></td>
			  </tr>
		  </table> -->
			<!--
		  <table width="600px" align="center">
			  <tbody><tr>
				  <td><span style="font-size:14pt"><center>
				  	<a href='resources/bibtex_isbi2020.txt'>[Bibtex]</a>
  	              </center></span></td>
              </tr>
  		  </tbody></table>
			-->

  		  <br><br>
		  <hr>
 		<center><h1> Unsupervised active electrode selection  </h1></center>
  		  
  		  <table width="850px" align="center">
  			  <tbody><tr>
  	  
			<table width="850px" align="center">   <tbody><tr> <td>
<span style="font-size:18px; text-align:center">
It is desirable to have an unsupervised automatic algorithm to select a sub-set of electrodes that can be considered active given the ECoG data for a task. Higher values of deviation over time indicate more active electrodes. We find a threshold such that the electrodes with deviation above that are active. In order to find such a threshold without introducing any extra parameters we can use a Rayleigh-Rice mixture model.
		</span></center> </td></tr> </tbody></table>
<br>


            <td width="800px">
  					<center>
  	                	<img class="rounded" src="Images/ActiveElec.png"   height="400px"></a><br>
					</center>
  	              </td>
                </tr>
  	              <tr><td width="800px">
  					<center>
  	                	<span style="font-size:14px"><i>Active electrodes have high standard deviation over time while inactive electordes have small deviation. </i>
					</span></center>
  	              </td>
  		  </tr>


			</tbody>
			</table>
      	  <br>

	


	<br><br>
		  <hr>
 		<center><h1> From MVAR model to connectivity prototypes </h1></center>
  		  <br>

						<table width="850px" align="center">   <tbody><tr> <td>
<span style="font-size:18px; text-align:center">
Partial directed coherence measures the dynamic changes of connectivity over time for each electrode pair from the autoregressive model coefficients. We want to identify the prominent dynamic patterns between different pairs. Consequently, we can summarize the directed connectivity dynamics into a small number of temporal prototypes and visualize the associated electrode connections.
	</span></center> </td></tr> </tbody></table>
<br>
			
  		  <table width="850px" align="center">
  			  <tbody><tr>
  	              <td width="800px">
  					<center>
  	                	<img class="rounded" src="Images/ARCnct.png"   height="400px"></a><br>
					</center>
  	              </td>
                </tr>
  	              <tr><td width="800px">
  					<center>
  	                	<span style="font-size:14px"><i>MVAR models are fitted to short overlapping windows of the signal. Matrix factorization technique reveals temporal connectivity prototypes.</i>
					</span></center>
  	              </td>
  		  </tr></tbody></table>
      	  <br>
  	  	



	<br><br>
		  <hr>
 		<center><h1> Example of prototypical connectivity patterns and connections </h1></center>
  		  <br>
  		  <table width="850px" align="center">
  			  <tbody><tr>
  	              <td width="800px">
  					<center>
  	                	<img class="rounded" src="Images/AudRepCnct.png"   height="400px"></a><br>
					</center>
  	              </td>
                </tr>
  	              <tr><td width="800px">
  					<center>
  	                	<span style="font-size:14px"><i> Temporal connectivity patterns and their corresponding connections for the auditory repetition task. </i>
					</span></center>
  	              </td>
  		  </tr></tbody></table>
      	  <br>
  	  
		<center>
 
			<table width="850px" align="center">   <tbody><tr> <td>
<span style="font-size:18px; text-align:center">
Resulting temporal connectivity prototypes and their corresponding electrode connections for the auditory repetition task are shown in this figure. First column shows three temporal connectivity prototypes and their relation to stimulus onset (shown with magenta line) and the speech onset of different trials (shown with black dots). Second column shows the corresponding source (shown in red color) and sink (shown in blue color) for the corresponding electrode connections on the MNI brain. We can observe the dynamics of different connections as the task progresses in time.
		</span></center> </td></tr> </tbody></table>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75863369-1', 'auto');
  ga('send', 'pageview');

</script>
              


 
</body></html>